# accident-insurance-model

./: .gitignore  GITHUB_SETUP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/insurance/: AccidentInsuranceCalculator.java  App.java
src/main/java/com/example/insurance/model/: InsurancePolicy.java  InsurancePolicyBuilder.java
src/main/java/com/example/insurance/shell/: Command.java  CreatePolicy.java  Exit.java  Help.java  Menu.java  Result.java  Return.java
src/main/resources/: log4j2.yml
src/test/java/com/example/insurance/: AccidentInsuranceCalculatorTest.java
